.bd-placeholder-img
    font-size: 1.125rem
    text-anchor: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

@media (min-width: 768px)
    .bd-placeholder-img-lg
        font-size: 3.5rem

.form-signin
    width: 100%
    max-width: 330px
    padding: 15px
    margin: auto

.form-signin .checkbox
    font-weight: 400

.form-signin .form-control
    position: relative
    box-sizing: border-box
    height: auto
    padding: 10px
    font-size: 16px

.form-signin .form-control:focus
    z-index: 2

.form-signin input[type="email"] 
    margin-bottom: -1px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

.form-signin input[type="password"]
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0

.login-area
    height: 100vh !important
    display: -ms-flexbox
    display: flex
    -ms-flex-align: center
    align-items: center
    padding-top: 40px
    padding-bottom: 40px

a.showcase-title
    font-size: .95em
    font-weight: bold

div.alert-area
    position: relative
    div.alert-itself
        position: absolute
        top: 20px

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths
    position: relative !important
    min-height: 1px !important
    padding-right: 15px !important
    padding-left: 15px !important

.col-xs-5ths
    width: 20% !important
    float: left !important

@media (min-width: 768px) 
    .col-sm-5ths
        width: 20% !important
        float: left !important

@media (min-width: 992px)
    .col-md-5ths
        width: 20% !important
        float: left !important
    
@media (min-width: 1200px)
    .col-lg-5ths 
        width: 20% !important
        float: left !important

.emp-profile
    padding: 3%
    margin-top: 3%
    margin-bottom: 3%
    border-radius: 0.5rem
    background: #fff

.profile-img
    text-align: center

.profile-img img
    width: 70%
    height: 100%

.profile-img .file 
    position: relative
    overflow: hidden
    margin-top: -20%
    width: 70%
    border: none
    border-radius: 0
    font-size: 15px
    background: #212529b8

.profile-img .file input 
    position: absolute
    opacity: 0
    right: 0
    top: 0

.profile-head h5
    color: #333

.profile-head h6
    color: #0062cc

.profile-edit-btn
    border: none
    border-radius: 1.5rem
    width: 70%
    padding: 2%
    font-weight: 600
    color: #6c757d
    cursor: pointer

.proile-rating
    font-size: 12px
    color: #818182
    margin-top: 5%

.proile-rating span
    color: #495057
    font-size: 15px
    font-weight: 600

.profile-head .nav-tabs
    margin-bottom:5%

.profile-head .nav-tabs .nav-link
    font-weight:600
    border: none

.profile-head .nav-tabs .nav-link.active
    border: none
    border-bottom:2px solid #0062cc

.profile-work
    padding: 14%
    margin-top: -15%

.profile-work p
    font-size: 12px
    color: #818182
    font-weight: 600
    margin-top: 10%

.profile-work a
    text-decoration: none
    color: #495057
    font-weight: 600
    font-size: 14px

.profile-work ul
    list-style: none

.profile-tab label
    font-weight: 600

.profile-tab p
    font-weight: 600
    color: #0062cc


//.navbar-bottom
//  padding-top: 20px
//  padding-bottom: 20px
    
